<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="faulitier_data" version="1.3.0" audacityversion="2.1.0" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="8.6629381919" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags>
		<tag name="TITLE" value="Dudelsack "/>
	</tags>
	<wavetrack name="" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="6660096">
				<waveblock start="0">
					<simpleblockfile filename="e0000825.au" len="262144" min="-0.105302" max="0.142763" rms="0.01853"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000bbb.au" len="262144" min="-0.050564" max="0.06521" rms="0.014485"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00001b2.au" len="262144" min="-0.114147" max="0.097818" rms="0.025954"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00004e7.au" len="262144" min="-0.145426" max="0.125009" rms="0.032053"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000e24.au" len="262144" min="-0.145735" max="0.112359" rms="0.01682"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000b4b.au" len="262144" min="-0.014462" max="0.008208" rms="0.001473"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000cde.au" len="262144" min="-0.178736" max="0.18978" rms="0.019029"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000a2f.au" len="262144" min="-0.188671" max="0.140964" rms="0.027861"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000cac.au" len="262144" min="-0.158727" max="0.150167" rms="0.038685"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000c42.au" len="262144" min="-0.092971" max="0.101502" rms="0.024486"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000d54.au" len="262144" min="-0.17557" max="0.178845" rms="0.048968"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e00003a1.au" len="262144" min="-0.165682" max="0.174281" rms="0.05164"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0000123.au" len="262144" min="-0.169792" max="0.173015" rms="0.051558"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e000089e.au" len="262144" min="-0.145228" max="0.137194" rms="0.039185"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0000685.au" len="262144" min="-0.1625" max="0.153696" rms="0.044815"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0000aa9.au" len="262144" min="-0.187414" max="0.176402" rms="0.04847"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0000c00.au" len="262144" min="-0.143741" max="0.135426" rms="0.036436"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e00000cd.au" len="262144" min="-0.167534" max="0.168115" rms="0.044639"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e00009ae.au" len="262144" min="-0.130524" max="0.168217" rms="0.037138"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0000bf4.au" len="262144" min="-0.175156" max="0.204281" rms="0.060378"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0000e18.au" len="262144" min="-0.200026" max="0.198808" rms="0.051965"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e00005bf.au" len="262144" min="-0.198922" max="0.205158" rms="0.049042"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e00001aa.au" len="262144" min="-0.194543" max="0.196608" rms="0.05217"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e00005ef.au" len="262144" min="-0.147521" max="0.186111" rms="0.045409"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e000071c.au" len="262144" min="-0.138377" max="0.159507" rms="0.030017"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e0000f7a.au" len="106496" min="-0.170398" max="0.270761" rms="0.014095"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
